{
  "name": "NLFMIKPIC",
  "description": "Näyttää satunnaisen lehtileikkeen Kansalliskirjaston digitaalisista aineistoista tai valokuvan Mikkelin kaupungin museoilta",
  "short_name" : "nlfmikpic",
  "version": "2.0.3",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "random.html"
  },
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "anfm_logo.png",
    "default_title": "Uusi välilehti, Mikkeli"
 },
 "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
